<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {

            background-color: #fafafa !important;
        }

        h1 {
            font-family: 'Pacifico', cursive;

        }

        .container {
            /*align-items: center;*/
            margin-top: 10%;
        }

        .formElements {
            background-color: white !important;
        }

        .formElements input {
            width: 75%;
            margin: 10px auto !important;
        }

        @media only screen and (min-width: 302px) and (max-width: 500px) {
            .image {
                display: none;
            }

            .btn {
                width: 90%;
                margin-top: 10px !important;
                margin-left: 0px !important;
            }

            .alert {
                width: 90% !important;
                margin-top: 10px !important;
                margin-left: 0px !important;
            }

            .formElements input {
                width: 95% !important;

            }
        }

        @media only screen and (min-width:501px) and (max-width: 766px) {
            .image {
                display: none;
            }

            .formElements input {
                width: 95% !important;

            }

            .btn {

                margin-top: 10px !important;

            }

            #messgae {
                width: 80%;
                margin: 20px auto;
            }
    </style>
</head>

<body class="overflow-auto">

    <div class="container w-100 h-100 d-flex justify-content-center">
        <div class="image w-50 h-75">
            <img src="https://cdn.fastly.picmonkey.com/contentful/h6goo9gw1hh6/30EzU2OHAljxoVVOp9Fj9N/797b0dcb0693999a4e95ec44f51ef7f0/instagram-highlight-covers-phone.png?w=800&q=70"
                width="100%" height="100%">
        </div>
        <div class="border-0 border-primary bg-secondary w-75 formElements">
            <h1 class="mt-1  mb-3 text-center">Instagram</h1>
            <form onsubmit="return false">
                <div class="mb-2 mr-1 form-group w-100">
                    <!-- <div class="mb-3 form-group w-50"> -->
                    <input type="text" class="form-control" id="email" placeholder="Enter Email" />
                </div>
                <!-- <div id="emailHelp" class="form-text text-dark mb-3">We'll never share your email with anyone else.</div> -->
                <div class="mb-3 form-group w-100">
                    <input type="password" class="form-control" id="password" placeholder="Enter Password">
                </div>
                <div class="mb-3 ms-5">
                    <button type="submit" class="btn btn-success ms-5" onClick="login()">login</button>
                    <a class="btn btn-info ms-1" href="signup.html" role="button">Create An Account</a>
                </div>
                <div class="mb-3 ms-5">
                    <div id="message" class="alert alert-secondary ms-5 w-50">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script> 
    </html>