<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
           body{

                background-color: #fafafa !important;
                   background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }
        h1{
                font-family: 'Pacifico', cursive;

            }
            .container{
                /*align-items: center;*/
                    margin-top: 10%;
                }
             .formElements{
                background-color: white !important;
             }
             .formElements input{
                width: 75%;
                margin: auto !important;
             }
             .btn{
                display: block;
                /*margin: auto !important;*/
                width: 40%;
                margin: 20px auto!important;
             }
             hr{
                width: 30%;
                margin: 10px auto;
             }
             .form-text{
                color: grey !important;
             }
             
             @media only screen and (max-width: 800px){
                .formElements{
                    width: 80vw !important;
                }
                .formElements input{
                    width: 90% !important;

                }
    
             }
                 </style>
</head>

<body class="overflow-auto">

    <div class="container text-dark w-100 d-flex justify-content-center">
            <div class=" border-0 border-primary bg-secondary w-50 h-75 formElements">
                <h1 class="mt-1  mb-3 w-75 text-center">Instagram</h1>
                <!-- <h5 class="mt-1 w-75 text-center">Sign up to see photos and videos from your friend</h5> -->
                <form onsubmit="return false">
                    
                    <div class="mb-2 mr-1 form-group w-100">
                        <!-- <div class="mb-3 form-group w-50"> -->
                        <input type="text" class="form-control" id="fullName" placeholder="Enter Name" required />
                    </div>
                    <div class="mb-2 mr-1 form-group w-100">
                        <!-- <div class="mb-3 form-group w-50"> -->
                        <input type="text" class="form-control" id="email" required placeholder="Enter Email" />
                    </div>
                    <div id="emailHelp" class="form-text mb-2 text-center">We'll never share your email with anyone else.</div>
                    
                    <div class="mb-2 mr-1 form-group w-100">
                        <!-- <div class="mb-3 form-group w-50"> -->
                        <input type="text" class="form-control" id="age" required placeholder="Enter Age" />
                    </div>
<!--                     <div id="emailHelp" class="form-text text-dark mb-2">We'll never share your email with anyone else.</div>      -->       
                    <div class="mb-2 mr-1 form-group w-100">
                        <!-- <div class="mb-3 form-group w-50"> -->
                        <input type="number" class="form-control" required id="phoneNumber" placeholder="Enter Phone Number" />
                    </div>
                     <div class="mb-3 form-group w-100">
                        <input type="password" class="form-control" required id="password" placeholder="Enter Password">
                    </div>
                    <div class="mb-3 mr-1 form-group w-100">
                        <!-- <div class="mb-3 form-group w-50"> -->
                        <input type="text" class="form-control" required id="address" placeholder="Enter Your Address" />
                    </div>
                <div class="mb-3 ml-3">
                    <button type="submit" class="btn btn-success" onclick="signup()">Signup</button>
                    <hr>
                    <button type="submit" class="btn btn-primary">Sign in with Facebook</button>
                    <a class="btn btn1 btn-outline-danger" href="login.html" role="button">Login</a>
                </div>
                <div id="message" class="alert alert-secondary"></div>

            </form>
        </div>
    </div>
</body>
<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>